{
  "name": "prompt-enhancer-pro",
  "displayName": "PromptEnhancer Pro",
  "description": "Enhance your AI prompts directly in VS Code using Gemini AI",
  "version": "1.0.0",
  "publisher": "promptenhancer",
  "repository": {
    "type": "git",
    "url": "https://github.com/yokesh-kumar-M/PromptEnhancer.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "icon": "extension/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptenhancer.enhance",
        "title": "✨ Enhance Prompt",
        "category": "PromptEnhancer"
      },
      {
        "command": "promptenhancer.professional",
        "title": "✨ Make Professional",
        "category": "PromptEnhancer"
      },
      {
        "command": "promptenhancer.code",
        "title": "✨ Enhance for Code",
        "category": "PromptEnhancer"
      },
      {
        "command": "promptenhancer.shorten",
        "title": "✨ Shorten & Refine",
        "category": "PromptEnhancer"
      },
      {
        "command": "promptenhancer.creative",
        "title": "✨ Creative Boost",
        "category": "PromptEnhancer"
      },
      {
        "command": "promptenhancer.setApiKey",
        "title": "Set API Key (Groq or Gemini)",
        "category": "PromptEnhancer"
      }
    ],
    "keybindings": [
      {
        "command": "promptenhancer.enhance",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection || editorTextFocus"
      },
      {
        "command": "promptenhancer.code",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorHasSelection || editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "submenu": "promptenhancer.submenu",
          "group": "1_modification@99"
        }
      ],
      "promptenhancer.submenu": [
        {
          "command": "promptenhancer.enhance"
        },
        {
          "command": "promptenhancer.professional"
        },
        {
          "command": "promptenhancer.code"
        },
        {
          "command": "promptenhancer.shorten"
        },
        {
          "command": "promptenhancer.creative"
        }
      ]
    },
    "submenus": [
      {
        "id": "promptenhancer.submenu",
        "label": "✨ PromptEnhancer"
      }
    ],
    "configuration": {
      "title": "PromptEnhancer Pro",
      "properties": {
        "promptenhancer.provider": {
          "type": "string",
          "default": "gemini",
          "enum": ["gemini", "groq"],
          "enumDescriptions": [
            "Google Gemini (free tier — https://aistudio.google.com/apikey)",
            "Groq (14,400 req/day free — https://console.groq.com/keys)"
          ],
          "description": "AI provider to use for enhancement"
        },
        "promptenhancer.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Gemini API key from https://aistudio.google.com/apikey"
        },
        "promptenhancer.geminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": ["gemini-2.5-flash", "gemini-2.0-flash", "gemini-1.5-flash"],
          "description": "Gemini model to use"
        },
        "promptenhancer.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Groq API key from https://console.groq.com/keys"
        },
        "promptenhancer.groqModel": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "enum": ["llama-3.3-70b-versatile", "llama-3.1-8b-instant", "mixtral-8x7b-32768"],
          "enumDescriptions": [
            "Llama 3.3 70B — best quality",
            "Llama 3.1 8B — fastest",
            "Mixtral 8x7B"
          ],
          "description": "Groq model to use"
        },
        "promptenhancer.insertMode": {
          "type": "string",
          "default": "replace",
          "enum": ["replace", "append", "clipboard"],
          "enumDescriptions": [
            "Replace the selected text with the enhanced version",
            "Append the enhanced version below the selection",
            "Copy the enhanced version to clipboard"
          ],
          "description": "How to insert the enhanced text"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}